\chapter{Approach}
\label{chap:Approach}
In this section, we present a high-level overview of the generic protocol design in Figure ~\ref{fig:kemgeneric} . The objective is to provide a comprehensive understanding of the protocol's design, while intentionally omitting the specific instantiations involving various KEMs. This overview serves as a foundation upon which the subsequent chapters will delve into the instantiation details and practical implementations of the protocol.

We build our KEM-WireGuard protocol layer by layer starting from replacing the ECDH with KEMs. Each resulted layer will achieve a certain security objectives listed below. 

Like in KEMTLS(PDK), the initiator encapsulates the shared secret against the responder’s long-term KEM public key ,producing a ciphertext. Since the initiator already got the responder's public key, it can execute the encapsulation before the handshake and send encapsulated ciphertext in the initiation message. We mix this first shared secret $ss_S$  into the KDF and chaining hash calculation. As a consequence, the only entity who can retrieve the plaintext message encrypted under the key derived from $ss_S$ is the responder who has knowledge of $ss_S$, which means initiator has the assurance that this KDF derived key is implicitly authenticated.

Like the 3-way DH of WireGuard, we assume the handshake is a interactive connection. In static non-interactive DH pattern, each party can perform DH against the other's long-term public key before the connection ever happen. Thus enabling them to directly start the secure connection seemingly to have  pre-shared key. However, the only pre-distributed one is the public key instead of the encapsulation which is encapsulated/encrypted each time the initiator run the KEM.Encapsulate(). And the responder needs to decapsulate/decrypt the encapsulation to acquire the shared key inside. That the restrict brought by KEM. So it is impossible to simply "DH" the secret key of initiator and the public key of the responder to derive a shared secret.


\section{Security Properties}

KEM-WireGuard inherits most security properties from WireGuard. Its primary goal is to establish a secure channel between communicating peers. Specifically, a secure channel should guarantee at least the following properties

\paragraph{Secrecy}: To protect the secrecy of handshake, key encapsulations using the keypairs  ($sk_S$ , $pk_S$), ($sk_e$ , $pk_e$) and  ($sk_C$ , $pk_C$), to provide secrecy. Their respective ciphertexts are called $ct_S$, $ct_e$, and $ct_C$. The resulting shared keys are $ss_S$, $ss_e$ and $ss_C$. After a successful handshake, only the communication parties \textit{could} derive the session key or shared secret. Meanwhile, the data sent over the channel should only be accessible by the communication parties. Although a single key encapsulation scheme is sufficient to provide secrecy. We combine two different
KEMs to achieve optimal performance and security. To protect the secrecy of data at rest (except the encapsulation and authentication tag), we apply the AEAD to all the application data.
\paragraph{Integrity}: Both the entities can be aware of any unexpected modification to the data sent over the channel made by third parties.
\paragraph{Authentication}: If the the other entity is authenticated, the initiator of authentication request \textbf{should only} talk to the \textbf{particularly identified} one he ought to talking to
Since the integrity and secrecy is assured by the combination of public key encryption and secret key encryption, and the session key derived by public key cryptography is the most important component of the subsequent secret key encryption, we should put most effort into how we apply the public key encryption for authentication. Typically, there are two categories of authentications: 
\begin{itemize}
\item Implicit authentication: In most cases, key authentication is referred to as "implicit key authentication" because it does not involve explicit validation of the key itself, but rather relies on the security properties of the underlying cryptographic primitives and the secrecy of the key to ensure its authenticity. It is a property of key agreement protocol that only the other intended entity may be able to get the session key. This property can be either unilateral (authenticated for one entity) or mutual (authenticated for both entities).
\item To explain the difference between implicit authentication and the other one, the notion "key confirmation" will be introduced. It's a similar property to implicit authentication. It means one entity can be sure that some other entities do get hold of the session key. It does not require "only identified entities" to have the key, it is just rather a guarantee of "having the key".
\item Explicit authentication: It requires both implicit authentication and key confirmation properties. It means the entity being explicitly authenticated not only is the intended one who is able to acquire the session key but also actually have the key.
In the WireGuard scenario, it does not explicitly authenticate all the communication data which restricts its security in regard to eCK-PFS model~\cite{ESORICS:CreFel12}. Therefore , we proposes a more efficient and safer way to leverage the KEM to achieve mutual explicit authentication, in a similar manner to the kemtls and kemtlspdk and achieve both post-quantum authentication and eCK-PFS. The research also instantiates with a variety of post-quantum secure KEMs based on fundamentally different mathematical assumptions. 
\end{itemize}

\section{Migrate to KEM-based WireGuard}
For achieving forward secrecy and explicit authentication, we follow the security model of kemtls. This model captures three levels of forward secrecy for stage keys, while, at the same time,captures the implicit authentication.

\subsection{Naïve Design}
In this design, we simply attempt to replace the ECDH with the KEMs and only achieve very limited security level: None of the party has long-term key pair at first. The initiator starts by generating a fresh KEM key pair and sent the encapsulation to the responder. The responder will decapsulate it lately and acquire the shared secret.  After applying the KDF on the shared secret, both party can start communication with data encrypted with the derived key. There is neither guarantee of authentication nor guarantees against active attackers.
This handshake pattern shown in Figure ~\ref{NN} closely resembles the NNhfs pattern deﬁned by the KEM-based Hybrid Forward Secrecy Noise Framework. 
\includefigure{NN}{Noise NNkem}{Noise notation of NNkem}{NNkem.tex}

\subsection{The static-static KEM}
In this design, we attempt to build an equivalent to the static to static ECDH-like key agreement since WireGuard has two pair of long-term static key pairs. For this, we use a handshake pattern that similarly resembles the KKhfs pattern deﬁned by the KEM-based Hybrid Forward Secrecy Noise Framework but with the ECDH computation removed. This handshake pattern is shown in Figure ~\ref{KK}.
\includefigure{KK}{Noise KKkem}{Noise notation of KKkem}{KKkem.tex}

\subsection{Forward Secrecy}

\paragraph{Forward secrecy level 1}
Forward secrecy level 1  guarantees that the passive adversaries at this protocol level has no access to the derive shared secret, even when the adversaries somehow get one party's long-term secret key (In Forward secrecy model, we have to assume not all keys are compromised, otherwise we have nothing to use to defend). However, at this level/stage, the $ss_S$ itself can not provide implicit authentication yet. 

So we require another pair of KEM keys \textbf{Ephemeral}:  ($sk_e$ , $pk_e$) freshly generated by the initiator and send the $pk_e$ as plaintext to the responder at the initiation message. When the responder receive $pk_e$ , it immediately encapsulate against $pk_e$ and send encapsulation $ct_e$ back. The initiator can the decapsulate against its $sk_e$ and obtain $ss_e$. After this interaction, both parties perform KDF with the $ss_e$ and $ss_S$ . Any passive adversaries want to reveal the this secret at this phrase will need to get both $sk_S$ and $sk_e$. Furthermore, since our protocol inherits the \textbf{chaining} hash and KDF from WireGuard, the subsequent communication using derived key obtain the forward secrecy level 1.

\paragraph{Forward secrecy level 2}

Forward secrecy level 2 guarantees that the passive adversaries at this protocol level has no access to the derive shared secret at forward secrecy level 1 or has no access to either party's long-term secret key at any stage. The second case produces implicit authentication for responder (responder has $sk_S$ tied to $pk_S$)
This is achieved when responder performs KDF with ($ss_S$ , $ss_e$) . 

\paragraph{Full forward Secrecy}

Full forward Secrecy guarantees that the passive adversaries at this protocol level has no access to the derive shared secret at forward secrecy level 1 or has no access to either party's long-term secret key before the stage finishes. To achieve implicit authentication for the initiator, we require the third KEM key pairs \textbf{Static}: ($sk_C$, $pk_C$) generated by the initiator and distribute the $pk_C$ as plaintext to the responder at the setup stage. In the response message,  the responder can perform encapsulation, and send $ct_C$ to the initiator. When the initiator receive $ct_C$ , it immediately decapsulate against $sk_C$ and obtain $ss_C$. After this interaction, we achieve forward Secrecy for client. To achieve forward Secrecy for the responder, the responder need to \textbf{accept} the key derived with ($ss_S||ss_e||ss_C$). So we use KDF with ($ss_S||ss_e||ss_C$) to derive last four-tuple symmetric keys and lately encrypt application data under these keys. Note that the \textbf{accept} here can be just a constant string like "client confirmation" but has to be authenticated by MAC of the final derived key.  
\paragraph{Explicit authentication}
This security objective is obtained when one party has the proof that the other party is explicitly authenticated. It improves upon the implicit authentication a little more by (the one needs to be explicitly authenticated) providing explicit authentication of keys (signature in TLS/MAC in our KEM-WireGuard). This mutual authentication is also achieved when the 4-tuple symmetric keys derived with ($ss_S||ss_e||ss_C$) and both parties uses MAC  to authenticate their data with these keys. 

\paragraph{Anonymity}

This security objective guarantees that the passive adversaries can never tie the recorded data back to according initiator. Although in general, the \textbf{ephemeral} indicates this key pair should be \textbf{erased} after the session finished, it doesn't add great overhead to protocol. So we decide to obtain anonymity at the end. In forward secrecy level 1, we send the ephemeral public key as plaintext in the air which can leak the relation between the application data and the ephemeral public if $sk_e$ compromises. So we require the $pk_e$ encrypted with the $ss_S$ at the first time.


% \subsection{Identified Challenges}
% This section should present a short description of the gaps in the existing work and the relationship of these gaps to the work described in this dissertation.

% \subsection{Proposed Work}
% This section should provide a thorough description of the problem and an overview of the work proposed to address the problem.


\section{Overview of the Design}
% \label{sec:OverviewOfDesign}
% A description of the approach that addresses the problem identified above.
\begin{figure}[!htb]
\centering
\captionsetup{justification=centering}
\includestandalone{kem_protocol}
\caption{Generic KEM-WireGuard design}
\label{fig:kemgeneric}
\end{figure}

% \section{Summary}
% \label{sec:SummaryDesign}
% a high-level overview of the generic protocol design in Figure ~\ref{fig:kemgeneric} . The objective is to provide a comprehensive understanding of the protocol's design