\chapter{Background}

\section{Quantum Algorithms}
\subsection{Shor's Algorithm}
Shor's algorithm, introduced by mathematician Peter Shor in 1994, is a quantum algorithm which can efficiently solve the factoring problem (get $p$ and $q$ from $n = p \cdot q$) and the discrete logarithm problem (get $e$ from $x = g^e\mod p$). It has the potential to render all widely deployed key agreement and digital signature schemes, which are both critical to the security of the Internet, obsolete, including RSA and elliptic curve cryptography. The major application of Shor's algorithm lies in its ability to find the prime factors of large numbers, a task that is exceptionally difficult for classical computers to perform. Shor's algorithm, when run on a sufficiently powerful quantum computer, can factorize these large numbers exponentially faster than the best known classical algorithm.

Consequences of Shor’s algorithm:
\begin{itemize}
\item Quantum order-finding algorithm can be implemented in $O(n^3)$ quantum gate steps ($k= \log{}n$), \textbf{bounded-error quantum polynomial time} (BQP).
\item Factoring is solvable in quantum polynomial time.
\item Modified Shor can also solve discrete logarithm problem, which means it totally breaks discrete log-based and elliptic curve cryptography.
\end{itemize}
Therefore, the underlying basis of many modern public key cryptographic systems, including RSA, DSA, and elliptic-curve cryptography (ECC), rests on the difficulty of the integer factorization or the discrete logarithm problem, will be dead in the presence of a large-scale quantum computer, thus providing a significant impetus for the development of post-quantum cryptography.
\subsection{Grover's Algorithm}
Grover's algorithm, devised by Lov Grover in 1996~\cite{STOC:Grover96}, is another significant quantum algorithm. It uses amplitude amplification to efficiently perform unstructured search to find the unique input for a black box function that leads to the corresponding output. Meanwhile, While a classical computer would need $O(n)$ steps to complete the search, Grover offers a quadratic speedup over classical algorithms for similar search problems. In cryptographic terms, Grover's algorithm can effectively halve the key length of symmetric cryptographic systems, reducing, for example, the security level of a 256-bit key to that of a 128-bit key in classical terms.

The application of Grover's algorithm could seriously jeopardize symmetric key algorithms by significantly speeding up exhaustive key search attacks or brute force attacks, effectively halving the cryptographic key length. For an n-bit symmetric cryptographic algorithm, there are $2^n$ possible keys. With the current computing platforms, the key range of $2^{128}$ for a 128-bit AES algorithm is virtually uncrackable. However, with the advent of quantum platforms and the implementation of Grover's algorithm, the security level of AES's 128-bit key size would effectively be reduced to an insecure 64-bit equivalent key length. Fortunately, most symmetric key algorithms provide additional key lengths, enabling applications to shift to the more secure versions.

Hash algorithms are also likely to be impacted by Grover's algorithm, given their nature of producing a fixed-sized output from inputs of arbitrary size. The enhanced pace of Grover's algorithm could potentially speed up collision attacks, which involve identifying two distinct inputs that yield the same output. The emergence of quantum-based platforms also poses a challenge for hash algorithms. However, hash functions such as SHA-256, which yields a 256-bit output, and SHA-512, with a 512-bit output, appear to remain resistant to quantum attacks due to their longer output lengths.

However, unlike Shor's algorithm, Grover's algorithm doesn't pose an existential threat to all symmetric cryptographic systems. The serial processing requirement of Grover's algorithm limits its impact on the symmetric cryptography. Additionally, the threat can be mitigated by simply doubling the key length, a change that would impose minimal overhead on modern computational systems but exponentially increases the time required by Grover's algorithm to find a match.

In conclusion, the edge of Grover's algorithm indeed stresses the need for transitioning to post quantum cryptographic systems that can withstand quantum adversaries, but it has less devastating effect comparing to Shor's algorithm.
\section{Related work}

WireGuard's most important security component is the authenticated key exchange, a critical part that determines the overall security of the protocol. Authenticated key exchange (AKE) is a cryptographic protocol that allows two entities to securely derive a shared secret over an insecure channel and give assurance that both entitles is the intended one. An famous type of AKE is the ECDH based key exchange, which is favored for its flexibility and ability to offer security attributes such as forward secrecy. However, many practical AKE protocols rely on a combination of (EC)DH and digital signatures, including WireGuard. 

As we will move into the post-quantum era soon, relying on the security of the Diffie-Hellman assumption will become unacceptable. Thus, it is crucial to transition towards post-quantum cryptographic (PQC) alternatives that are believed to resist quantum computer attacks. The research community has put great effort into this area. NIST's Post-Quantum Cryptography Standardization ahs split the public-key cryptosystems into public key encryption and key establishment algorithms since round 2 Submissions. The result of this process is Selected Algorithms 2022: CRYSTALS-KYBER~\cite{NISTPQC:CRYSTALS-KYBER22} for public key encryption plus Round 4 Submission. Considering the mathematical categories of the remained algorithms, they all fall within three mathematical assumptions:

Hash-based solutions use a hash function to take variable size input into an diffused, variable size output. Hash functions are also called one-way functions as they are not easily (i.e. computationally complex) computed in reverse. This is what makes them very useful in authenticating signatures. 

Lattice-based solutions are based on a set of defined basis vectors (think distance and direction) that generate a whole set. The security of lattice-based solutions relies on the difficulty of computing the Shortest Vector Problem (SVP).  A small amount of noise is added into the computations to make it extremely difficult to recover the secret even if one was given the random matrix and resultant vector. This is called learning with errors (LWE). Variants of this problem included Ring-LWE, Module-LWE, and LWR or Learning with Rounding.

There are essentially two viable options to migrate to post quantum cryptography schemes: The first option is to migrate to hybrid implementations that use a combination of pre-quantum and post-quantum schemes. Schemes of this kind enable backwards compatibility while preventing potential weaknesses in post-quantum algorithms from causing attack surfaces. The second option is directly deploying the bleeding-edge post-quantum schemes which is exact what this research is doing. 

\subsection{Transitional post-quantum constructions}
A popular approach to transitional post-quantum security is to combine ECDH with a post-quantum primitive, forming a hybrid quantum-classical cryptography. This approach provides the benefits of the well-studied classical security while also providing a layer of post-quantum security via the use of a post-quantum algorithm. In~\cite{PQCRYPTO:BBFGS19} established the models for hybrid authenticated key exchange protocols. Also, Google and Cloudflare conducted the CECPQ2 experiment that intended to help evaluate the combination of X25519~\cite{PKC:Bernstein06} and a post-quantum key-agreement based on NTRU-HRSS-KEM~\cite{NISTPQC-R1:NTRU-HRSS-KEM17} a plugin for the TLS key-agreement part. This experiment implemented two hybrid quantum-classical key exchanges: CECPQ2 (lattice-based NTRU-HRSS + X25519) and CECPQ2b (isogeny-based SIKE + X25519), integrated them into their TLS stack and deployed on their servers and in Chrome Canary clients. The post-quantum components are KEM-based algorithms and the final shared secrets are concatenate and combine with HKDF(HMAC-based Extract-and-Expand Key Derivation Function)~\cite{EPRINT:Krawczyk10}. 
In ~\cite{EPRINT:CroPaqSte19}, the authors prototyped and inspected different design of combining classical and post-quantum algorithms. 

\subsection{KEM-based authenticated key exchange constructions}
Typically, The underlining algebraic structures of some PQC can provide a Public Key Encryption (PKE), which can then be converted into a Key Encapsulation Mechanism (KEM) through a standard transformation construction. However, a particular characteristic of these algebraic structures used in many post-quantum PKEs and KEMs lead to malleable ciphertexts, expose them to chosen-ciphertext attacks (CCA)~\cite{C:CraSho98}. To counter the effect, the most common way is to apply the Fujisaki-Okamoto (FO) transform~\cite{PKC:FujOka99} or its variants and upgrade OW-CPA security to IND-CCA(2) security. In ~\cite{EPRINT:HKSU18} proposed a modification of Fujisaki-Okamoto AKE that can turn any deterministic PKE into FO-like IND-CCA secure KEMs in the quantum random oracle model. And ~\cite{EPRINT:BHHHP19} tighten the bound and extended their result to the case of non-deterministic PKEs or PKEs feature decryption failure. There are excellent examples show that KEM is a drop-in replacement alternative to build the ability of key agreement without the traditional signature schemes and Diffie-Hellman key agreement schemes. In ~\cite{CCS:SchSteWig20} the authors introduce KEMTLS, a novel approach to implement handshake protocol of the TLS 1.3 that make full of IND-CCA-secure KEMs as a new way of sever/client authentication instead of signatures. ~\cite{SP:HNSWZ21} present PQ-WireGuard that filled the emptiness in the area of post-quantum authentication.

\section{Cryptographic building blocks}

\subsection{Elliptic Curve Diffie-Hellman key exchange}
Diﬃe and Hellman proposed[] a remarkable solution for establishing shared secret keys. It can work over any group as long as the normal discrete logarithm problem (DLP) is hard in the given groups. Furthermore, a much more efficient key exchange method ECDH was proposed. The Elliptic Curve Diﬃe-Hellman (ECDH) is a variant of the Diﬃe Hellman key exchange over groups based on elliptic curves which differs from the previous DH in their cyclic groups. The security of the DH key exchange relies on the difficulty of the DLP in $\mathbb{Z}_p^*$ (the multiplicative group modulo prime $p$). On the other hand, the security of ECDH relies on the difficulty of Elliptic curve discrete logarithm problem (ECDLP) which is believed to be harder than DLP. The ECDH is then widely deployed due to its smaller key size, fast and usually constant-time multiplication and sound security assumption.
\begin{enumerate}
    \item During setup phase, A and B agree on the public parameters of elliptic curve group  with a fixed prime $p$ and point \textbf{P} on this curve. 
    \item A generates a random secret $\alpha$ and B generates a random secret $\beta$.
    \item A computes its public key $Q$ as $Q \gets \alpha \cdot \textbf{P} \pmod{\textbf{p}}$  and sends B $Q$ .
    \item B computes its public key $R$ as $R \gets \beta \cdot \textbf{P} \pmod{\textbf{p}}$  and sends A $R$ . 
    \item Both can derive a shared secret $K = \alpha \cdot R = \alpha \cdot \beta \cdot P=  \beta \cdot Q$.
\end{enumerate}

An eavesdropper can only see the tuple of $p, P , \alpha \cdot \textbf{P}  \pmod{\textbf{p}}, \beta \cdot \textbf{P}  \pmod{\textbf{p}}$ , and would need to break the Elliptic Curve Diffie-Hellman problem to learn the shared secret. However, an naive implementation without authentication leaves this protocol subject to a man-in-the-middle attack. 

\subsection{Noise Protocol Framework}
Noise Protocol Framework (Noise)~\cite{9833621} is a framework for building cryptographic secure key exchange protocols. Each of the protocols provide slightly diﬀerent key exchange patterns, especially regarding authentication and forward secrecy. All of them are based on ECDH. Unlike concrete implementations like TLS and IPSec, it provides a template for developers who want to write their own security protocols. Although the latest TLS 1.3 has removed some obsolete algorithms and has a more modern architecture, it still requires a certificate authority (CA) to issue server and client certificates, which means it is inevitable to involve the complexity of Public key infrastructure (PKI).

Noise provides a set of tools and patterns for designing and implementing secure communication protocols, including IKpsk2 which the WireGuard handshake is based on. By using the Noise framework, it is possible to design a KEM-based WireGuard to addresses the limitations of the current DH-based key exchange. Here are the necessary notations of Noise:

Handshake pattern names are designated by a single character that represents how to distribute the sender's long-term static key:
\begin{itemize}
\item I $\gets$ Static key for sender \textbf{I}mmediately sent to receiver
\item K $\gets$ Static key for sender \textbf{K}nown to receiver
\item $1 \gets$ Which message is the authentication DH deferred to
\item $psk \gets$ Both parties have a identical pre-shared symmetric key
\end{itemize}

In canonical form, the left-most entity will be assumed as the initiator and the right-most entity will be regarded as the responder. Each entity needs to keep track of these following variables:
\begin{itemize}
\item \textbf{s, e}: The \textbf{local} entity's static and ephemeral key pairs
\item \textbf{rs, re}: The \textbf{remote} entity’s static and ephemeral \textbf{public} keys. 
\item \textbf{h}: A handshake hash that hashes all the handshake data
\item \textbf{ck}: A chaining key that hashes all previous DH authentication data.
\end{itemize}
\subsection{WireGuard handshake}
WireGuard’s handshake can be represented by the IKpsk2 pattern shown in Figure ~\ref{IK}, deﬁned by the Noise Protocol Framework. 
\includefigure{IK}{Noise IKpsk2}{Noise notation of IKpsk2}{IKpsk2.tex}

According to the Nose framework, "IKpsk2" can interpreted be as follows:
\begin{itemize}
\item \textbf{I}: Static key for initiator will be sent to receiver in plaintext in the first message.
\item \textbf{K}: The static public key is pre-distributed to initiator before handshake start.
\item \textbf{psk2}: The pre-shared symmetric key will be feed into chaining key after the second message.
\end{itemize}

In Figure \ref{IK}, we give an overview of the generic IKpsk2 handshake pattern,  omitting all the specific details of massages and calculations. Before any connection, both entity already have the other side's pre-distributed public key and their own private key. The combination of the direction indicated by the arrow and the (right/left most) single character indicates the type of DH values.

The initiator starts by sending its ephemeral and static public key along with the corresponding DH authentications to the responder. Then, the responder will also perform the corresponding DH and send the result back to the initiator. At the end, both can finish the handshake by calculating the last DH which is the input key material for two symmetric keys. These is so-called 3-way DH.
In a Noise key exchange, both parties keep updating the chaining key and hash during the handshake. 
They update the chaining key after each shared secret is established, using a key derivation function (KDF) that takes the shared secret and old chaining key as inputs.

Now that we've covered the necessary background information, we can move on to examining the WireGuard's handshake. In WireGuard scenario, it shares the same handshake pattern. WireGuard is just a instantiation with extra defence methods to reduce the attack surface.

In the initial handshake message of WireGuard, the following information will be sent:
\begin{itemize}
\item ephemeral: The initiator's temporary public key generated for this handshake (not encrypted, used for ECDH)
\item static: The initiator's encrypted static long-term public key
\item timestamp: The encrypted timestamp of the current time
\end{itemize}
In the response handshake message of WireGuard, the following information will be sent:
\begin{itemize}
\item ephemeral: The responder's temporary public key generated for this handshake (not encrypted, used for ECDH)
\end{itemize}
\begin{figure}[!htb]
\centering
\captionsetup{justification=centering}
\includestandalone{noise_IKpsk2_Initiation-frame}
\caption{Initiation message of WireGuard}
\label{fig:wginit}
\end{figure}
 

\begin{figure}[!htb]
\centering
\captionsetup{justification=centering}
\includestandalone{noise_IKpsk2_Reponse-frame}
\caption{Response message of WireGuard}
\label{fig:wgresponse}
\end{figure}



\subsection{Key encapsulation mechanisms}

A KEM is an asymmetric cryptographic primitive that allows two parties $A$ and $B$ to agree on a shared secret key $ss$ in a key space $\mathbb{K}$. It consists of the following operations:
\begin{itemize}
\item \textbf{Key generation}: KEM.Keygen() probabilistically generates a public and private keypair (pk, sk)
\item Encapsulation: KEM.Encapsulate(pk) probabilistically generates a fresh shared secret and ciphertext/encapsulation (ss, ct) against a given public key;
\item  Decapsulation: KEM.Decapsulate(ct, sk) decapsulates to the same shared secret ss against a given private key.
\end{itemize}

\includefigure{kem}{KEM status}{Overivew of KEMs}{kem_primitve-status.tex}

All KEM primitives evaluated here are round 4 submissions of the NIST Post-Quantum Cryptography project.

\begin{itemize}
\item Classic McEliece~\cite{NISTPQC-R4:ClassicMcEliece22}: It is a KEM designed for IND-CCA2 security at a very high security level, even against quantum computers. The KEM is built conservatively from a PKE designed for OW-CPA security, namely Niederreiter's dual version of McEliece PKE using binary Goppa codes. 

The first code-based public-key cryptosystem was introduced in 1978 by McEliece~\cite{McEliece78}. The public key specifies a random binary Goppa code. A ciphertext is a codeword plus random errors. The private key allows efficient decoding: extracting the codeword from the ciphertext, identifying and removing the errors.

The major disadvantage of this category of primitives is the size of their public keys.

For the family of Classic McEliece, they can fall into two capms: systematic form (non-f) and semi-systematic form (f). They are distinct from each other due to the way of generating the keys. The non-f variant is more efficient at generating the key but has a larger failure rate and probably need more tries to re-generate. The semi-systematic form one has a lower failure rate, but is slightly slower than the systematic form.

The $(\mu, \nu)$-semi-systematic form of Classic McEliece aims at taking both time and success probability into account. The systematic form, where $(\mu, \nu)=(0, 0)$, yields a lower probability of correctly finding a key than when compared to the $(\mu, \nu)=(32,64)$ semi-systematic form. The failure probability of the semi-systematic form is below $2^{-30}$, which in practice should lead to single key generation attempt being required. The semi-systematic form requires more time to generate per attempt in order to compute the key.

\item CRYSTALS-Kyber: The "Cryptographic Suite for Algebraic Lattices" (CRYSTALS) encompasses two cryptographic primitives: Kyber, an IND-CCA2 KEM scheme; It is based on hard problems over module lattices, are designed to be secure in face of quantum computers. 

Module lattices can be thought of as lattices that lie between the ones used in the definitions of the Learning with errors problem (LWE)~\cite{STOC:Regev05}, and those used for the Ring-LWE problem~\cite{EPRINT:LyuPeiReg12}. If the ring underlying the module has a sufficiently high degree such as 256-bit, then these lattices inherit all the efficiency of the ones used in the Ring-LWE problem

Kyber is the Selected Algorithm 2022. The submission lists three different parameter sets aiming at different security levels. Specifically, Kyber-512 roughly achieves security Level I, Kyber-768 roughly achieves security Level III, and Kyber-1024 achieves security Level-V.

\item BIKE: BIKE~\cite{EPRINT:Vasseur21} is a code-based key encapsulation mechanism based on QC-MDPC (Quasi-Cyclic Moderate Density Parity-Check) codes and have been the selected as the alternative KEM to Kyber. 

\item HQC: HQC (Hamming Quasi-Cyclic)~\cite{NISTPQC-R4:HQC22} is a also code-based KEM scheme designed to provide security against attacks by both classical and quantum computers.
\end{itemize}

\subsection{Pseudo-random functions}

A Pseudorandom Function (PRF)~\cite{GolGolMic86} is a function defined over 2-tuple $(K,X)$ that (ideally) is indistinguishable from be randomly selected function from the set of all functions with the same domain and value set. There should be efficient algorithms to calculate $F: K \times X \rightarrow Y$ The PRF is secure iff a random function in $Funs[X,Y]$ is indistinguishable from a random function in $S_F$

\[\begin{cases}
               Funs[X,Y]: \text{the set of \textbf{all} functions from X to Y}\  (Size{\lvert Y \rvert}^{\lvert X \rvert})\\
               S_F =  { F(k,\cdot) \ \ \text{s.t.}\ \ k \in K}\ (Size{\lvert K \rvert}) \\
\end{cases}\]

\subsection{BLAKE2}
BLAKE2b and BLAKE2s are cryptographic hash proposed by ~\cite{ACNS:ANWW13}. It is derived from the SHA-3 proposal BLAKE by the team. It has two families, each optimized for specific platforms. For example, Blake2b is optimized for 64-bit platforms and provides a higher security margin, while Blake2s is optimized for smaller CPU architectures with a emphasis on memory footprint. 

Internally, BLAKE2b is a message digest using 64-bit words and produce output range from 1 to 64 bytes. BLAKE2s is a message digest using 32-bit words and produce output range from 1 to 32 bytes. 
BLAKE2 is a versatile cryptographic hash function that offers a variety of algorithms tailed for different requirements. Here's a brief overview of each algorithm:
\begin{enumerate}
\item Keyed hashing (MAC or PRF): BLAKE2 can be used as a keyed hash function, where a secret key is combined with the input data to produce a MAC (Message Authentication Code) or PRF (Pseudorandom Function). This provides both data integrity and authentication capabilities. And that is the underlying hash used as a component in constructing for Wireguard's Key Derivation Function (KDF) and MAC function.
\item Hashing with a salt: BLAKE2 can also be used with a salt value, which is combined with the input data before hashing. This provides additional security by making it more difficult for attackers to use precomputed tables or rainbow table attacks.
\item Updatable or incremental tree-hashing: BLAKE2 supports incremental hashing, where the hash value is updated continuously as new data is mixed into hash state. This can be useful in situations where the input data is too large to fit into memory or where the data is being streamed in slowly. It's also part of the WireGuard design.
\item Combinations: BLAKE2 allows for combinations of the above algorithms, enabling users to choose the best approach for their specific use case. For example, users might want to use a keyed hash with a salt for added security, or combine incremental hashing with a MAC for efficient authentication and integrity checking.
\end{enumerate}

During the handshake, the BLAKE2s is used with fixed 32 bytes output. It is not only used for the continuous hash, but also as PRF in key derivation based on HMAC-based Key Derivation Function (HKDF)~\cite{C:Krawczyk10}. HKDF is a key-derivation function built on top of Hash-based Message Authentication Code (HMAC)~\cite{C:BelCanKra96}.
, which does not suﬀer from collision attacks on the underlying hash function. As far as the underlying hash function can be assumed to be a PRF the HMAC can also be assumed to be a PRF for any key. Therefore, HMAC and consequently HKDF inherit 256-bit security from 32-byte BLKAE2. On the contrary, the chaining hash employs hash directly. This implies that the standard collision attack with a complexity of $O(2^{n/2})$ remains. It's important to note that the security of the chaining hash value does not require the collision resistance.

\subsection{AEAD}
Authenticated encryption with associated data (AEAD)~\cite{Black2005} is a symmetric encryption method that performs secret key encryption and authentication. It is either a dedicated construction for authenticated encryption or a generic one, from a combination of block cipher and message authentication code (MAC) function. The Associated data is a MAC value that proofs authenticity and binds the ciphertext to a context, for example through a nonce. Prior to the existence of AEAD schemes, ensuring the integrity/authentication and confidentiality of plaintext were two distinct design objectives.

Authenticated encryption is a cryptographic primitive that combines both privacy (confidentiality) and integrity into a single primitive. It ensures that the data being encrypted by AE schemes is both encrypted and authenticated, meaning that not only the content is indistinguishable from attackers, but also any tampering or unauthorized modification can be detected. This is achieved by using symmetric encryption and adding authentication tags to the encrypted data, allowing the anyone with the secret key to verify both the authenticity and the integrity of the data. Associated Data (AD) refers to information that cannot be encrypted itself but still requires protection for its integrity. In cryptography, particularly in the context of Authenticated Encryption with Associated Data (AEAD) schemes, AD is additional data that is included alongside the plaintext before encryption. This data is not encrypted but is included in the computation of the authentication tag.

All data sent over a WireGuard tunnel is ﬁrst put through AEAD using the session encryption key and the chaining hash used as AD. Although the chaining hash value is not sent on the wire, it ties all data produced in different phrase of the handshake to the according ciphertext.

\includefigure{ae}{AE}{AE scheme}{AE.tex}
\begin{itemize}
\item \textbf{ChaCha20-Poly1305} is an AEAD algorithm, that combines the ChaCha20 stream cipher with the Poly1305[] message authentication code. Its usage in IETF protocols is standardized in RFC 8439~\cite{rfc8439}. It has fast software performance, and without hardware acceleration, is usually faster than AES-GCM.
The ChaCha20-Poly1305 algorithm as described in RFC 8439[] takes as input a 256-bit key and a 96-bit nonce to encrypt a plaintext, with a ciphertext expansion of 128-bit (the tag size). In the ChaCha20-Poly1305 construction, ChaCha20 is used in counter mode to derive a key stream that is XORed with the plaintext. The ciphertext and the associated data is then authenticated using a variant of Poly1305 that first encodes the two strings into one.
\item \textbf{XChaCha20Poly1305} is an extended 192-bit nonce variant of the ChaCha20Poly1305 construction, using XChaCha20instead of ChaCha20. XChaCha20Poly1305 has a much greater limit on the number of messages and message size than AES128GCM, but when it does fail (very unlikely) it also leaks key material. When choosing nonce at random, the XChaCha20Poly1305 construction allows for better security than Chacha20ploy1305. 
\end{itemize}