\chapter{Conclusions \& Future Work}
\label{chap:Conclusions}

In this paper, we presented the evaluation of KEM-WireGuard with pre-distributed long-term public KEM keys. The results show that it is possible that KEM may be the more eﬃcient option for the post-quantum future of TLS.

Firstly, We build our KEM-WireGuard protocol layer by layer starting from replacing the ECDH with KEMs. By aligning each layer with KEM-WireGuard's security objectives, we achieved a system that not only meet the common needs of a secure tunnel but also prevent potential vulnerabilities and provide extra security property. Our design process sought to strike a balance between security, efficiency, and practicality, ensuring that the resulting protocol would be at least as the same security level as any other instantiations.

That generic design laid the foundation for the following experimentation and analysis. Building on this, we instantiated KEM-WireGuard with a diverse range of PQ KEM schemes, thereby extending our evaluation scope to cover the final round submission of NIST PQC. Through rigorous evaluation, we tested and compared these instantiations, not only among themselves but also against the original user-space implementation of  wireguard-go. This evaluation provided us with well qualified insights into the performance, efficiency, and security metrics of our various instantiations.

By systematically assessing these instantiations, we have obtained valuable insights into their strengths and limitations. This evaluation has enabled us to draw meaningful comparisons, thereby identifying the most suitable instantiation that aligns with our security and outperforms others. It is important to note that wireguard-go, as in benchmark, played a pivotal role in setting a baseline against our instantiations.
% ~\ref{chap:Evaluation}.


\section{Future Work}

To optimize performance, future work could be leveraging advanced CPU instructions, such as AVX2 and AESNI. This optimization strategy has the potential to significantly speedup the execution of cryptographic primitives, thereby improving the overall efficiency of the protocol. We cloud also explore the implementation of KEM-WireGuard within the kernel space. By shifting the code base to the kernel level, it becomes possible to harness the benefits of tighter integration with the operating system, possibly resulting in reduced latency and in-memory copy for secure communication. Further improvements can be made by providing an abstract layer to facilitate versatility of KEM schemes selection. This abstract layer serves as a interface that allows users and developers to seamlessly switch between various KEM schemes, tailed to their specific security requirements and technological needs.