\chapter{Evaluation}
\label{chap:Evaluation}
Since the primary focus of interest in our research is achieving the optimal performance while remain the post-quantum security level, this chapter will demonstrate the comprehensive analysis of various KEM schemes in terms of their size attributes and performance metrics, followed by an evaluation of KEM-WireGuard instantiated with Kyber512, Classic McEliece 348864f, Bike-L1, and HQC-128. comparing the prototype implementations to the user-space wireguard-go. According to Approach chapter, modifications were only made to the handshake code. As a result, the primary task will be the evaluating the handshake process, along with the transmission of initiation and response messages.
\section{Experiment}

\section{Size metrics of KEM primitives}
In Table ~\ref{sizemetrics}, we analyses the sizing metrics for various KEM primitives, expressed in terms of the size of their respective public keys, private keys, and encapsulation size. We include the original cryptographic primitive x25519 into the measurement, even though it isn't a KEM. This is because the x25519 is structured in a manner akin to KEM in the original WireGuard design. The metrics are sorted based on the sum of $\text{public key size} +3\times \text{encapsulation size}$). This sorting aims to comprehensively display the overall impact of the KEMs on KEM-WireGuard because the full round handshake of KEM-WireGuard requires three encapsulations and a transmission of a single ephemeral public key.
\begin{table}[!ht]
\begin{center}
\begin{tabular}{|l|l|l|l|l|}
\hline
Primitive      & PublicKeySize & PrivateKeySize & Encapsulation & pub+$3*$Encap \\ \hline
X25519         & 32            & 32             & 32            & 128           \\ \hline
Kyber512       & 800           & 1632           & 768           & 3104          \\ \hline
BIKE-L1        & 1541          & 5223           & 1573          & 6260          \\ \hline
HQC-128        & 2249          & 2289           & 4481          & 15692         \\ \hline
McEliece348864 & 261120        & 6492           & 96            & 261408        \\ \hline
\end{tabular}
\end{center}
\caption{Size metrics of the NIST-PQC level I primitives}
\label{sizemetrics}
\end{table}

\section{Time metrics of KEM primitives}
In Table ~\ref{timemetricsp}, we analyses the time metrics for various KEM primitives in terms of the runtime of their respective \textit{Key Generation}, \textit{Encapsulation}, and \textit{Decapsulation}. The number of KEM operations for the full round handshake of KEM-WireGuard at the respective side of initiator and responder is also shown at Table ~\ref{ops}.  So the metrics are sorted based on the orders of magnitude of their overall runtime. 

\begin{table}[!ht]
\begin{center}
\begin{tabular}{|l|l|l|l|}
\hline
Runtime  & Key Generation & Encapsulation & Decapsulation \\ \hline
kyber512                 & 0.02           & 0.01          & 0.01          \\ \hline
HQC-128                  & 0.03           & 0.05          & 0.09          \\ \hline
BIKE-L1                  & 0.13           & 0.03          & 0.5           \\ \hline
mceliece348864          & 51.88          & 0.35          & 19.70         \\ \hline
\end{tabular}
\end{center}
\caption{Time metrics of the NIST-PQC level I primitives (in millisecond)}
\label{timemetricsp}
\end{table}
As we can see from the Table ~\ref{timemetricsp}, the Kyber512 is the best option if the performance is the determining factor while designing the protocol. It has considerably outperformed the other PQ schemes in any algorithm aspect
\begin{table}[!ht]
\begin{center}
\begin{tabular}{|l|l|l|l|}
\hline
          & Key Generation & Encapsulation & Decapsulation \\ \hline
Initiator & 1              & 1             & 2             \\ \hline
Responder & 0              & 2             & 1             \\ \hline
\end{tabular}
\end{center}
\caption{Respective ops number of initiator and responder}
\label{ops}
\end{table}

\section{Message Sizes}
Integrate KEM into the WireGuard introduces significant overheads due to the large public/private key and encapsulation of post quantum KEM. All these data involves in the transmission of initiation and response messages. For PQ KEM, these data becomes quite overwhelming time lag for network transmissions, ranging from a few hundred bytes to several hundred Kilobytes in some extreme cases. Consequently, there is a possibility of packets exceeding the Ethernet's maximum transmission unit (MTU) of 1500 Bytes and cause the re-transmission of these packets which is not what we want for a 2-round trip network protocol. 

Given that both WireGuard and our protocol relies on UDP, segmentation isn't provided at this layer. When large packet exceeding the Ethernet's MTU is transmitted over UDP, fragmentation could occur at the IP layer. Meanwhile, it is even worse that, as in practice, the IP layer permits routers to silently drop oversized packets. To circumvent packet drop or fragmentation, a common way is to split before sending packet into IP layer and split in advance. That is not the best practice for a protocol running on top of UDP because any packet loss will lead to the failure of handshake. The failure correlates strongly with 
the output of KEM primitives. Hence, the choice of KEM primitives with compact \textbf{public key sizes} becomes crucial to avoid unwanted overhead, such as extended transmission times. Consequently, KEM primitives characterized by excessively large encapsulation are excluded from our decision list. For instance, this pertains to all code-based cryptosystems, which necessitate multiple Kilobytes for a single public key. Considering our pre-distributed case, all the long-term public keys  are distributed at the setup time leave their transmission time out of the equation. So KEM scheme like Classic McEliece can also be evaluated.



\section{Results}

In Table ~\ref{final}, we illustrates the final benchmark results of various instantiations, in terms of server-side runtime, client-side runtime, and the total runtime of respective handshake part. These data provides an extensive overview of the outcomes derived from different KEM instantiations. These metrics offer valuable insights into the performance dynamics of each KEM-WireGuard instantiation that use the selected KEM primitives. It also helps us to choose from diverse KEM scheme combinations for integration into KEM-WireGuard.

The server-side runtime refers to the time taken by the server to execute the necessary KEM operations during the handshake process. It covers ephemeral key generation, static encapsulation/decapsulation, and other related computations on the server side.

On the other hand, the client-side runtime refers to the time taken by the server to execute the necessary KEM operations during its handshake process. This includes encapsulation/decapsulation, and other relevant computations on the client side.

The total runtime represents the total time taken for both the server-side and client-side handshake. It offers a holistic view of the overall efficiency of various KEM-WireGuard instantiations.

By analyzing these runtime metrics across the different KEM primitives: Kyber512, Classic McEliece348864, Bike-L1, and HQC-128, we can conclude the comparative performance of each instantiation in terms of cryptographic operations and overall efficiency. This evaluation helps us decide the KEM choice regarding the most suitable KEM-WireGuard instantiation for optimal performance, taking into account factors such as runtime performance, security requirements, and bandwidth usage.

\begin{table}[!ht]
\begin{center}
\begin{tabular}{|l|r|r|rrr|}
\hline
\multirow{2}{*}{Protocol}                                                            & \multicolumn{1}{l|}{\multirow{2}{*}{\begin{tabular}[c]{@{}l@{}}Initiation size\\ (bytes)\end{tabular}}} & \multicolumn{1}{l|}{\multirow{2}{*}{\begin{tabular}[c]{@{}l@{}}Response size\\ (bytes)\end{tabular}}} & \multicolumn{3}{l|}{Time in microseconds}                                              \\ \cline{4-6} 
                                                                                     & \multicolumn{1}{l|}{}                                                                                   & \multicolumn{1}{l|}{}                                                                                 & \multicolumn{1}{l|}{Server} & \multicolumn{1}{l|}{Client} & \multicolumn{1}{l|}{Total} \\ \hline
\begin{tabular}[c]{@{}l@{}}WireGuard\\ (original)\end{tabular}                       & 148                                                                                                     & 92                                                                                                    & \multicolumn{1}{r|}{0.36}   & \multicolumn{1}{r|}{0.47}   & 1.37                       \\ \hline
\begin{tabular}[c]{@{}l@{}}KEM-WireGuard\\ (kyber512 only/time-optimal)\end{tabular} & 1700                                                                                                    & 1596                                                                                                  & \multicolumn{1}{r|}{0.21}   & \multicolumn{1}{r|}{0.34}   & 0.57                       \\ \hline
\begin{tabular}[c]{@{}l@{}}KEM-WireGuard\\ (HQC-128)\end{tabular}                    & 6862                                                                                                    & 9022                                                                                                  & \multicolumn{1}{r|}{0.49}   & \multicolumn{1}{r|}{0.61}   & 0.84                       \\ \hline
\begin{tabular}[c]{@{}l@{}}KEM-WireGuard\\ (BIKE-L1)\end{tabular}                    & 3246                                                                                                    & 3206                                                                                                  & \multicolumn{1}{r|}{1.46}   & \multicolumn{1}{r|}{3.65}   & 4.60                       \\ \hline
\begin{tabular}[c]{@{}l@{}}KEM-WireGuard\\ (mcliece348864f only)\end{tabular}        & 261348                                                                                                  & 252                                                                                                   & \multicolumn{1}{r|}{20.82}  & \multicolumn{1}{r|}{91.47}  & 133.36                     \\ \hline
\begin{tabular}[c]{@{}l@{}}KEM-WireGuard\\ (M\&K/size-optimal)\end{tabular}          & 1028                                                                                                    & 252                                                                                                   & \multicolumn{1}{r|}{20.40}  & \multicolumn{1}{r|}{20.95}  & 41.47                      \\ \hline
\end{tabular}
\end{center}
\caption{Runtime for the NIST-PQC level I primitives}
\label{final}
\end{table}

The Cloudflare CIRCL library does not provide the primitive of BIKE-L1, HQC-128 and Classic McEliece. The Classic McEliece is adapted from forked version of CIRCL. The other two primitive are adapted from liboqs-go. It offers a Go wrapper for the Open Quantum Safe's liboqs library, which is a C library for quantum-resistant cryptographic algorithms. For memory safety reason, we prefer the native go implementation of cryptography primitives to Go wrapper of another C library. 
\section{Benchmark}
In this section, we illustrate how we perform the evaluation the KEM-WireGuard handshake which mainly focus on benchmarking performance metrics to assess the efficiency and effectiveness of the protocols in real-world scenarios.
In ~\ref{hstotal}, we show the code snippet about benchmarking the total time of the whole handshake including both side.  

\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
fontsize=\footnotesize,
linenos
]
{go}
func BenchmarkHandshake(b *testing.B) {
for i := 0; i < b.N; i++ {
	b.StopTimer()
	dev1 := randBDevice(b)
	dev2 := randBDevice(b)

	peer1, _ := dev2.NewPeer(dev1.staticIdentity.privateKey.publicKey())
	peer2, _ := dev1.NewPeer(dev2.staticIdentity.privateKey.publicKey())
	peer1.Start()
	peer2.Start()
	b.StartTimer()

	msg1, _ := dev1.CreateMessageInitiation(peer2)
	packet := make([]byte, 0, MessageInitiationSize)
	writer := bytes.NewBuffer(packet)
	binary.Write(writer, binary.LittleEndian, msg1)
	dev2.ConsumeMessageInitiation(msg1)

	msg2, _ := dev2.CreateMessageResponse(peer1)

	dev1.ConsumeMessageResponse(msg2)
	b.StopTimer()
	dev1.Close()
	dev2.Close()
	b.StartTimer()
}
}
\end{minted}
\label{hstotal}

In ~\ref{hsserver}, we show the code snippet about benchmarking the run time of the handshake starting from the the time when the server receive the initiation message end with the time when the server creates the response message.  

\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
fontsize=\footnotesize,
linenos
]
{go}
func BenchmarkHandshakeServer(b *testing.B) {
for i := 0; i < b.N; i++ {
	b.StopTimer()
	dev1 := randBDevice(b)
	dev2 := randBDevice(b)
	
	peer1, _ := dev2.NewPeer(dev1.staticIdentity.privateKey.publicKey())
	peer2, _ := dev1.NewPeer(dev2.staticIdentity.privateKey.publicKey())
	peer1.Start()
	peer2.Start()

	msg1, _ := dev1.CreateMessageInitiation(peer2)

	packet := make([]byte, 0, MessageInitiationSize)
	writer := bytes.NewBuffer(packet)
	binary.Write(writer, binary.LittleEndian, msg1)
	b.StartTimer()
	dev2.ConsumeMessageInitiation(msg1)
	msg2, _ := dev2.CreateMessageResponse(peer1)
	b.StopTimer()
	dev1.ConsumeMessageResponse(msg2)
	dev1.Close()
	dev2.Close()
	b.StartTimer()
}
}
\end{minted}
\label{hsserver}

As shown in the code ~\ref{hsclient}, this benchmark records from the time when the client sends the initiation message and end with the time when the client consumes the response message.   

\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
fontsize=\footnotesize,
linenos
]
{go}
func BenchmarkHandshakeClient(b *testing.B) {
for i := 0; i < b.N; i++ {
	b.StopTimer()
	dev1 := randBDevice(b)
	dev2 := randBDevice(b)
	peer1, _ := dev2.NewPeer(dev1.staticIdentity.privateKey.publicKey())
	peer2, _ := dev1.NewPeer(dev2.staticIdentity.privateKey.publicKey())
	peer1.Start()
	peer2.Start()
	b.StartTimer()
	msg1, _ := dev1.CreateMessageInitiation(peer2)
	b.StopTimer()

	packet := make([]byte, 0, MessageInitiationSize)
	writer := bytes.NewBuffer(packet)
	binary.Write(writer, binary.LittleEndian, msg1)

	dev2.ConsumeMessageInitiation(msg1)
	msg2, _ := dev2.CreateMessageResponse(peer1)
	b.StartTimer()
	dev1.ConsumeMessageResponse(msg2)
	b.StopTimer()

	dev1.Close()
	dev2.Close()
}
}
\end{minted}
\label{hsclient}
As shown in the table, single KEM/Kyber512-only is the time optimal version among all the instantiations. It is even faster compared to the original wireguard-go implementation in all the runtime metrics. The only drawback comes from its Initiation message: it exceed the MTU size thus sufferers from fragmentation.
On the other hand, it features a relatively small bandwidth usage compared to other PQ KEM schemes.
The M\&K stands for combination of \textbf{M}cliece348864 as the long-term KEM scheme and \textbf{K}yber512 the ephemeral key exchange KEM since the Classic McEliece offer a unparalleled small encapsulation This is at least an order of magnitude lower than any other KEM schemes.
So this ~\ref{fig:keminsta} is our final result of the KEM-WireGuard design
% \label{sec:OverviewOfDesign}
% A description of the approach that addresses the problem identified above.
\begin{figure}[!htb]
\centering
\captionsetup{justification=centering}
\includestandalone{kem_protocol}
\caption{Generic KEM-WireGuard design}
\label{fig:keminsta}
\end{figure}

\section{Summary}

Our study has demonstrated the feasibility of incorporating Post-Quantum KEM schemes in WireGuard, particularly when the long-term public keys are pre-distributed in advance. Notably, WireGuard serves as an ideal starting point for such experiment

However, current drawback lies in the inevitable performance overhead associated with underlining KEMs. It open ups to new avenues to improve the performance and efficiency of the KEM implementations by leveraging CPU instructions such as Advanced Vector Extensions 2 (AVX2). By harnessing these specialized instructions, which are designed to handle parallel calculation efficiently, we can significantly accelerate cryptographic operations and reduce the overall execution time.

