\chapter{Implementation}
\lstset{language=Python, captionpos=b, frame=single}
\captionsetup{width=.8\linewidth} 


KEM-WireGuard draws considerable inspiration from KEMTLSPDK, reflecting its fundamental construction. A high-level overview of the generic protocol is presented in Figure ~\ref{fig:kemgeneric}. The KEM-WireGuard uses two distinct KEMs serving different purposes: $KEM_e$ for ephemeral key exchange and ($KEM_S$ , $KEM_C$) for implicit authentication. It is possible to instantiate generic KEM-WireGuard with a single KEM scheme for both $KEM_e$ and ($KEM_S$ , $KEM_C$), as we do in our general one, or combine various schemes, as demonstrated lately, to achieve optimal performance and security. For instance, a long-term KEM can utilize an KEM scheme that features a slow key generation but a fast encap/decap and ephemeral KEM can utilize an KEM scheme that features small public key size. Moreover, any of these KEMs could combined with classical cryptographic scheme such as ECDH, formulating transitional post-quantum constructions.

Because the key distribution is out-of-band, we handle this part in the configuration file. The administers will generate long-term key pairs for each endpoint and distribute them to each endpoint's configuration file manually. During the running time, the KEM-WireGuard will read the long-term public key of the endpoints and its own long-term private key from its configuration file. 

\section{Prototype Implementation}
We integrate single KEM: Kyber512 for both ephemeral key exchange and long-term authentication KEMs in the prototype implementation.

\subsection{Initiation message}
The initiator initiates the KEM-WireGuard handshake:
\begin{enumerate}
\item Generate its ephemeral KEM public keypair ($sk_e$ , $pk_e$) 
\item Encapsulate against responder's long-term public key $pk_S$ to obtain ($ss_S$ , $ct_S$)
\item Derive session key $K_S$ with $ss_S$ using KDF
\item Encrypt $pk_e$ with AEAD under key: $K_S$
\item Send $ct_S$ and encrypted $pk_e$ to the responder
\end{enumerate}

The code provided in listing~\ref{lst:init_str} serves as a demonstration of the initiation message structure.
\includecode{init_structure}{Packet structure of initiation message}{lst:init_str}{inititation.go}
The following Golang code provided in listing~\ref{lst:init_size} demonstrates the packet size for an initiation message based on the defined structure.
\includecode{init_size}{Packet size (byte) of initiation message}{lst:init_size}{inititation_size.go}

\subsection{Response message}
The responder receive the initiation message and responds:
\begin{enumerate}
\item Decapsulate the encapsulation $ct_S$ against its long term private key $sk_S$ to obtain $ss_S$
\item Derive session key $K_S$ with $ss_S$ using KDF
\item Decrypt the encrypted $pk_e$ with AEAD under key: $K_S$
\item Encapsulate against initiator's ephemeral public key $pk_e$ to obtain ($ss_e$ , $ct_e$)
\item Encapsulate against initiator's long-term public key $pk_C$ to obtain ($ss_C$ , $ct_C$)
\item Derive session key $K_1$ with ($ss_S||ss_e$) using KDF
\item Send $ct_C$ and encrypted $ct_e$ to the responder
\item Derive 4-tuple of session keys ($K_2,K_2^{'},K_2^{''},K_2^{'''}$) with ($ss_S||ss_e||ss_C$) using KDF
\item Send key confirmation and application data encrypted with ($K_2,K_2^{'}$) respectively
\end{enumerate}

The code provided in listing~\ref{lst:resp_str} serves as a demonstration of the initiation message structure.
\includecode{resp_structure}{Packet structure of response message}{lst:resp_str}{response.go}
The following Golang code provided in listing~\ref{lst:init_size} demonstrates the packet size for an initiation message based on the defined structure.
\includecode{resp_size}{Packet size (byte) of response message}{lst:resp_size}{response_size.go}

\subsection{Consume Response message}
The initiator receive the response message and performs the following:
\begin{enumerate}
\item Decapsulate the encapsulation $ct_C$ against its long term private key $sk_C$ to obtain $ss_C$
\item Derive session key $K_1$ with $ss_C$ using KDF
\item Decrypt the encrypted $ct_e$ with AEAD under key: $K_1$
\item Derive 4-tuple of session keys ($K_2,K_2^{'},K_2^{''},K_2^{'''}$) with ($ss_S||ss_e||ss_C$) using KDF
\item Send key confirmation and application data encrypted with ($K_2^{''},K_2^{'''}$) respectively
\end{enumerate}


% \section{Overview of the Solution}

%% Short caption for the table of listings - long caption for the explanation for the reader


% The code in listing~\ref{lst:init_str} is a demonstration how to include a file with code into the template.



% The code in listing~\ref{lst:snippet2} is a demonstration how to include code in the template.

%% Short caption for the table of listings - long caption for the explanation for the reader
% \begin{lstlisting}[caption={[Sample Code 2]Second Lengthy caption}, label={lst:snippet2}]
% MessageInitiationSize      = 2*4 + kyber512.PublicKeySize + chacha20poly1305.Overhead + kyber512.CiphertextSize + blake2s.Size + chacha20poly1305.Overhead + tai64n.TimestampSize + chacha20poly1305.Overhead + 2*blake2s.Size128
% \end{lstlisting}


% \section{Summary}

% Every chapter aside from the first and last chapter should conclude with a summary. 

