\chapter{Introduction}

\setlength{\headheight}{15pt}
WireGuard~\cite{NDSS:Donenfeld17} is an innovative secure network protocol that functions as a virtual network interface within the Linux kernel in most cases. Its primary goal is to serve as a drop-in replacement for similar secure network protocol including IPsec and OpenVPN, providing enhanced security, better performance and improved friendliness. The secure tunnel is established by binding the peer's public key with its corresponding source address. The design of WireGuard is directly deriving from the Noise framework, bearing in mind the problem of pervasive surveillance and active tampering. Also, to get over the bandwidth and computational cost , WireGuard streamline the handshake process, utilizing a single round trip to achieve security of both perfect forward secrecy (PFS)~\cite{DifVanWie92} ~\cite{EC:Gunther89a} and key-compromise impersonation (K-CI) resistance~\cite{BoyMat03} ~\cite{AC:JusVau96} ~\cite{IMA:BlaJohMen97}
But, all these security properties only holds in the classical computer model. With the arrival of the quantum computers, it is necessary to redefine of WireGuard Diffie-Hellman (DH) style handshake to use key encapsulation mechanisms (KEMs)~\cite{EPRINT:CraSho01b} for authentication, rather than pre-shared static key as a transitional method. 
\section{Migrating to post-quantum WireGuard} To achieve higher security levels against quantum adversaries without losing the same security level against the classical adversaries, the original WireGuard protocol needs to be revised. The main focus of this research is on amending the handshake part of the WireGuard.

\section{Motivation}
\subsection{WireGuard}

WireGuard provides a very simple and novel interface for setting up secure channels. All the cryptography primitives are cutting edge: Curve25519~\cite{PKC:Bernstein06}, ChaCha20~\cite{Bernstein2008}, and Poly1305~\cite{10.1007/11502760_3} and the complexity, as well as the sheer amount of code is ignorable. Unlike TLS, which offers backward compatibility and cryptography agility. The WireGuard hard-codes all the cryptography primitive choices. It's one of the reasons why WireGuard has gained a reputation for performance and reliability. In the meantime, these primitives provide unparalleled degree of performance in the first place, introduce fewer dependencies and less complexity to manage which will make it easier to ensure that the new design is secure. Furthermore, Its simplicity and minimalist design philosophy aligns well with the current state of post-quantum cryptography. Many post-quantum cryptographic algorithms are still being tested and optimized, and are often more computationally intensive or require larger key sizes than their classical counterparts. Given the diverse range of performance trade-offs of post-quantum algorithms, exploring alternatives to the TLS-like ECDH combined with signature seems a sound way of improvement. Such as the KEMTLS~\cite{CCS:SchSteWig20} protocol and its state-of-art variant KEMTLS-PDK~\cite{EPRINT:SchSteWig21} which is the abbreviation for KEMTLS with pre-distributed keys. Both replace the ECDH and signature with KEMs. 
\subsection{Post-Quantum Cryptography}

In recent years, there has been a considerable amount of research on quantum computers which can solve specific mathematical problems that are difficult for classical computers by exploiting quantum phenomena. In the foreseeable future, the large-scale quantum computer probably will bring unprecedented speed and power in computing to reality. However, this quantum edge also poses serious problems which now is so-called \textit{quantum apocalypse} - "store now, decrypt later". One of such threats lies in the domain of public key cryptography. When the time comes, the quantum computers could potentially break many of the cryptographic systems, which were designed and secured under the premises of classical computing. It's crucial that we adopt a proactive approach and remain one step ahead of the potential risks. We can not afford to idle until the quantum computers begin dismantling today’s public-key cryptography is running. Therefore, the goal of this project is to scrutinize the vulnerable part of the WireGuard and propose a new WireGuard which is post-quantum safe while still keeps the virtue of original WireGuard protocol. 
The necessity for quantum safe cryptography stems from the capability of Shor's algorithm's ability to efficiently resolve problems related to factorization and discrete logarithm which are the security backbones of RSA~\cite{RivShaAdl78}, ECC~\cite{C:Miller85} and ECDSA~\cite{X9.62} that rely on the \textit{IFP} (integer factorization problem), the \textit{DLP} (discrete logarithms problem) and the \textit{ECDLP} (elliptic-curve discrete logarithm problem) respectively. By using Shor's algorithm~\cite{FOCS:Shor94}, a $k$-bit (in binary) number can be factored in time of order $O(k^3)$ using a quantum computer of $5k+1$ qubits. As the NIST standardization process is ongoing, this standardization doesn't assert the supremacy of one suggestion over another. Given that the NIST standardization process has already chosen the Selected Algorithms 2022~\cite{NISTPQC:CRYSTALS-KYBER22}, the most secure transition method will be integrate the standardized Post-Quantum Cryptography algorithms instead of waiting for national bodies to finalize PQC algorithms in which case where the risk associated with quantum broken cryptography is not acceptable.

% \begin{description}
% 	\item [Acronyms:] Acronyms should be introduced by the words they represent followed by the acronym in capitals enclosed in brackets e.g. "...TCP (Transmission Control Protocol)..." $\Rightarrow$  "... Transmission Control Protocol (TCP)..."
% 	\item [Contractions:] I would generally suggest to avoid contractions such as "I'd", "They've", etc in reports. In some cases, they are ambiguous e.g. "I'd" $\Rightarrow$ "I would" or "I had" and can lead to misunderstandings.
% 	\item [Avoid "do":] Be specific and use specific verbs to describe actions.
% 	\item [Adverbs:] Adverbs and adjectives such as "easily", "generally", etc should be removed because they are unspecific e.g. the statement "can be easily implemented" depends very much on the developer. 
% 	\item [Articles:] "A" and "an" are indefinite articles; they should be used if the subject is unknown. "The" is a definite article; which should be used if a specific subject is referred to. For example, the subject referred to in "allocated by the coordinator" is not determined at the time of writing and so the sentences should be changed to "allocated by a coordinator".
% 	\item [Avoid brackets:] Brackets should not be used to hide sub-sentences, examples or alternatives. The problem with this use of brackets is that it is not specific and keeps the reader guessing the exact meaning that is intended. For example "... system entities (users, networks and services) through ..." should be replaced by "... system entities such as users, networks, and services through ...".
% 	\item [Figures:] Figures and graphs should have sufficient resolution; figures with low resolution appear blurred and require the reader to make assumptions.
% 	\item  [Captions:] Use captions to describe a figure or table to the reader. The reader should not be forced to search through text to find a description of a figure or table. If you do not provide an interpretation of a figure or table, the reader will make up their own interpretation and given Murphy's law, will arrive at the polar opposite of what was intended by the figure or table.
% 	\item [Backgrounds:] Backgrounds of figures and snapshots of screens should be light. Developers often use terminals or development environments with dark backgrounds. Snapshots of these terminals or developments are difficult to read when placed into a report. 
% 	\item [Titles:] Titles of section should never be followed immediately by another title e.g. a title of a chapter should be followed by text describing the content and relevance of the sections of the chapter and could then be followed by the title of the first section of the chapter.
% 	\item [Punctuation:] A statement is concluded with a period; a question with a question mark.  
% 	\item [Spellcheckers:] Use a spellchecker!
% \end{description}


\section{Goals} 

The major goal of this thesis is to add post-quantum cryptography into WireGuard, aiming to uphold perfect forward secrecy (PFS), mutual authenticity, and even security against active attacks. In the current version of WireGuard, there is an efficient approach[]. applying to the WireGuard protocol that can achieve transitional post-quantum security to the WireGuard via utilizing optional pre-shared key (PSK) value. This key, calculated independently of the key agreement protocol, could be used to initialize a post quantum(PQ) key exchange.  In order to address this issue, it is necessary to integrate PQ key agreements directly into the WireGuard protocol. 
While addressing these primary goals, the secondary objectives revolve around maintaining optimal performance and usability. These aspects should be preserved as effectively as possible, even while achieving the main goals. Thus, this paper strives to keep a balance between advancing WireGuard's security level to confront quantum threats, without compromising its hallmark simplicity and performance.
% \includefigure{fig:ImageOfAChick}{An Image of a chick}{A caption should describe the figure to the reader and explain to the reader the meaning of the figure. A Sub-clause of Murphy's Law: If the interpretation of a figure is left to a reader, the reader will misinterpret the figure, feel insulted or decide to ignore it. Do not leave it up to the reader!}{image.png}


\section{Contribution}
In this thesis, we introduce KEM-WireGuard, a generic post-quantum augmentation to the WireGuard protocol. This innovation not only improves the security design to keep secret against quantum attacks, as done in previous attempts at transitioning to post-quantum security, but also ambitiously aims for comprehensive post-quantum security, encompassing authentication as well. We also present the KEM-based instantiation of post-quantum WireGuard using Golang native cryptographic library - CIRCL (Cloudflare Interoperable Reusable Cryptographic Library). We focus on a coherent and cohesive implementation while considering the unique characteristics of different KEMs. We employ various combinations of KEMs to maximize the utilization of their unique performance and key size characteristics, with the ultimate goal of achieving optimal bandwidth and performance.
Our approach involves benchmarking and comparing various instantiations of the post-quantum WireGuard variants with previous implementations of PQ-WireGuard and the original WireGuard. A important consideration is to align as closely as possible to the original WireGuard protocol in terms of its security, performance metrics and handshake flow. Consequently, it should :
\begin{itemize}
\item Attain all the security characteristics of WireGuard while also being resilient against attacks by a large-scale quantum computer
\item Reach a firm decision on the cryptographic primitives explicitly, thereby eliminating the need for an cryptographic negotiation.
\item Reduce the on-wire format size as well as the memory consumption.
\end{itemize}
The original WireGuard protocol heavily relies on the Elliptic Curve Diffie-Hellman key exchange, which is not a simple task to substitute with post-quantum primitives. It's important to note that while the application of post-quantum algorithms in the WireGuard protocol may increase security margin, it's crucial to carefully evaluate their implementation and performance to ensure they meet the necessary standards for secure communication.  Given that SIDH/SIKE can be compromised in classical polynomial time, it's definitely left out of the consideration. The only feasible post-quantum key exchange is CSIDH, but its security is relatively new and unproven. So we decided to follow the round-3-submissions~\cite{NISTPQC-R3:ClassicMcEliece20} and round-4-submissions~\cite{NISTPQC-R4:BIKE22}, modifying the WireGuard protocol to use interactive key-encapsulation mechanisms (KEMs) exclusively.