\documentclass[varwidth]{standalone}
\usepackage{multirow}
\begin{document}
%\begin{table}[!h]
%\begin{center}
\begin{tabular}{|l|l|l|l|}
\hline
Primitive        & PublicKeySize & PrivateKeySize & CipherTextSize \\ \hline
X25519           & 32            & 32             & 32             \\ \hline
Kyber512         & 800           & 1632           & 768            \\ \hline
BIKE-L1          & 1541          & 5223           & 1573           \\ \hline
HQC-128          & 2249          & 2289           & 4481           \\ \hline
McEliece348864   & 261120        & 6492           & 96             \\ \hline
\end{tabular}
%\end{center}
%\caption{Bytes needed for the NIST-PQC level I primitives}
%\end{table}
\end{document}