\documentclass[varwidth]{standalone}
\usepackage{multirow}
\begin{document}
%\begin{table}[!ht]
%\begin{center}
\begin{tabular}{|l|l|l|l|}
\hline
Runtime (in millisecond) & Key Generation & Encapsulation & Decapsulation \\ \hline
mceliece348864f          & 51.88          & 0.35          & 19.70         \\ \hline
mceliece460896f          & 166.49         & 0.66          & 43.96         \\ \hline
kyber512                 & 0.02           & 0.01          & 0.01          \\ \hline
kyber768                 & 0.03           & 0.02          & 0.02          \\ \hline
ntrulpr653               & 5.74           & 11.45         & 17.09         \\ \hline
sntrup653                & 35.66          & 5.72          & 17.16         \\ \hline
BIKE-L1                  & 0.13           & 0.03          & 0.5           \\ \hline
HQC-128                  & 0.03           & 0.05          & 0.09          \\ \hline
\end{tabular}
%\end{center}
%\caption{Runtime for the NIST-PQC level I primitives (in millisecond)}
%\end{table}
\end{document}