\documentclass[tikz]{standalone}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}

\usetikzlibrary{calc}
\usetikzlibrary{backgrounds}
\def\hash{\mathrm{H}}

\begin{document}

\begin{tikzpicture}[yscale=.9,xscale=.7,framed]
\tikzstyle{box}=[draw,fill=white, rectangle, rounded corners=3pt, align=left, minimum width=5.7cm, minimum height=.8cm]
  

 \draw [-] (-11, 0.5) edge node[above, align=left] {IKpsk2 Initiation} (-5,0.5);

\node (client) at (-10,0)  [draw] {Initiator}; 
\coordinate (C) at (-11.2,-0.5);
\coordinate (S) at (11.3,-0.5);

\node (StaticC) [below right,align=left,text width = 10cm] at (C.south){($S_i^{pub}, S_i^{priv}$)};
\node(kA)[below,text width = 10cm] at (StaticC.south) { Knows: $S_r^{pub}$};
\node (initCkg) [below,text width = 10cm] at (kA.south) {($E_i^{pub}, E_i^{priv}) \gets $ECDH-Generate()};
\node (esi) [below,text width = 10cm] at (initCkg.south) {$es \gets$ ECDH($E_i^{priv},S_r^{pub})$};
\node (ssi) [below,text width = 10cm] at (esi.south) {$ss \gets$ ECDH($S_i^{priv},S_r^{pub})$};

\coordinate (InitEnd) at ($(C.south) + (0, -5)$);
\coordinate (InitSEnd) at ($(S.south) + (0, -5)$);

\node (server) at (10,0) [draw]{Responder};

\node(StaticS) [below left,align=left,text width = 5cm,align=right] at (S.south) {($S_r^{pub}, S_r^{priv}$)};

\draw[-latex,align=center] ($(InitEnd.south)+(6,0) $) -- ($(InitSEnd.south)+(-6,0)$) node [pos=0.5, above](handshake1) {$E_i^{pub}$,AEAD.Enc($S_i^{pub}$) , AEAD.Enc(time())};
\coordinate (hs1End) at ($(InitEnd.south)+(0,-3.4)$);
\coordinate (hs1SEnd) at ($(InitSEnd.south) + (0, -3.4)$);

\node[below left, align=right] (esr) at (InitSEnd.south)  {$es \gets$ ECDH($ S_r^{priv},E_i^{pub})$};
\node[below , align=right] (ssr) at (esr.south)   {$ss \gets$ ECDH($S_r^{priv},S_i^{pub})$};





\end{tikzpicture}

\end{document}