@Misc{EPRINT:CraSho01b,
  author =       "Ronald Cramer and
                  Victor Shoup",
  title =        "Design and Analysis of Practical Public-Key Encryption Schemes Secure against Adaptive Chosen Ciphertext Attack",
  year =         2001,
  howpublished = "Cryptology ePrint Archive, Report 2001/108",
  note =         "\url{https://eprint.iacr.org/2001/108}",
}
@article{donenfeld2018formal,
  title={Formal verification of the WireGuard protocol, 2017},
  author={Donenfeld, Jason A and Milner, Kevin},
  journal={URL https://www. wireguard. com/papers/wireguard-formal-verification. pdf. Document ID: d376f649d7f4b68f616e05e5f64d6 60e9b23d7af},
  year={2018}
}

@inproceedings{meier2013tamarin,
  title={The TAMARIN prover for the symbolic analysis of security protocols},
  author={Meier, Simon and Schmidt, Benedikt and Cremers, Cas and Basin, David},
  booktitle={Computer Aided Verification: 25th International Conference, CAV 2013, Saint Petersburg, Russia, July 13-19, 2013. Proceedings 25},
  pages={696--701},
  year={2013},
  organization={Springer}
}

@InProceedings{NDSS:Donenfeld17,
  author =       "Jason A. Donenfeld",
  title =        "{WireGuard}: Next Generation Kernel Network Tunnel",
  editor =       ndss17ed,
  booktitle =    ndss17name,
  address =      ndss17addr,
  month =        ndss17month,
  publisher =    ndsspub_v2,
  year =         2017,
}

@inproceedings{hulsing2021post,
  title={Post-quantum wireguard},
  author={H{\"u}lsing, Andreas and Ning, Kai-Chun and Schwabe, Peter and Weber, Florian and Zimmermann, Philip R},
  booktitle={2021 IEEE Symposium on Security and Privacy (SP)},
  pages={304--321},
  year={2021},
  organization={IEEE}
}

@Book{BoyMat03,
  author =       "Colin Boyd and
                  Anish Mathuria",
  title =        "Protocols for Authentication and Key Establishment",
  publisher =    springer,
  series =       myisc,
  year =         2003,
  doi =          "10.1007/978-3-662-09527-0",
  isbn =         "978-3-642-07716-6",
}

@InProceedings{AC:JusVau96,
  author =       "Mike Just and
                  Serge Vaudenay",
  title =        "Authenticated Multi-Party Key Agreement",
  pages =        "36--49",
  editor =       asiacrypt96ed,
  booktitle =    asiacrypt96name,
  volume =       asiacrypt96vol,
  address =      asiacrypt96addr,
  month =        asiacrypt96month,
  publisher =    asiacryptpub,
  series =       mylncs,
  year =         1996,
  doi =          "10.1007/BFb0034833",
}
@InProceedings{IMA:BlaJohMen97,
  author =       "Simon Blake-Wilson and
                  Don Johnson and
                  Alfred Menezes",
  title =        "Key Agreement Protocols and Their Security Analysis",
  pages =        "30--45",
  editor =       ima97ed,
  booktitle =    ima97name,
  volume =       ima97vol,
  address =      ima97addr,
  month =        ima97month,
  publisher =    imapub,
  series =       mylncs,
  year =         1997,
}


@Misc{EPRINT:GalVer17,
  author =       "Steven D. Galbraith and
                  Frederik Vercauteren",
  title =        "Computational problems in supersingular elliptic curve isogenies",
  year =         2017,
  howpublished = "Cryptology ePrint Archive, Report 2017/774",
  note =         "\url{https://eprint.iacr.org/2017/774}",
}

@InProceedings{RSA:MorOnuTak20,
  author =       "Tomoki Moriya and
                  Hiroshi Onuki and
                  Tsuyoshi Takagi",
  title =        "How to Construct {CSIDH} on {Edwards} Curves",
  pages =        "512--537",
  editor =       rsa20ed,
  booktitle =    rsa20name,
  volume =       rsa20vol,
  address =      rsa20addr,
  month =        rsa20month,
  publisher =    rsapub,
  series =       mylncs,
  year =         2020,
  doi =          "10.1007/978-3-030-40186-3_22",
}
@InProceedings{AFRICACRYPT:AppMarWu19,
  author =       "Jacob Appelbaum and
                  Chloe Martindale and
                  Peter Wu",
  title =        "Tiny {WireGuard} Tweak",
  pages =        "3--20",
  editor =       africacrypt19ed,
  booktitle =    africacrypt19name,
  volume =       africacrypt19vol,
  address =      africacrypt19addr,
  month =        africacrypt19month,
  publisher =    africacryptpub,
  series =       mylncs,
  year =         2019,
  doi =          "10.1007/978-3-030-23696-0_1",
}

@InProceedings{C:Vaudenay05,
  author =       "Serge Vaudenay",
  title =        "Secure Communications over Insecure Channels Based on Short Authenticated Strings",
  pages =        "309--326",
  editor =       crypto05ed,
  booktitle =    crypto05name,
  volume =       crypto05vol,
  address =      cryptoaddr,
  month =        crypto05month,
  publisher =    cryptopub,
  series =       mylncs,
  year =         2005,
  doi =          "10.1007/11535218_19",
}


@Article{DifVanWie92,
  author =       "Whitfield Diffie and
                  Paul C. {van Oorschot} and
                  Michael J. Wiener",
  title =        "Authentication and Authenticated Key Exchanges",
  pages =        "107--125",
  journal =      "Designs, Codes and Cryptography",
  volume =       2,
  number =       2,
  month =        jun,
  year =         1992,
}


@InProceedings{EC:Gunther89a,
  author =       "Christoph G. G{\"u}nther",
  title =        "An Identity-Based Key-Exchange Protocol",
  pages =        "29--37",
  editor =       eurocrypt89ed,
  booktitle =    eurocrypt89name,
  volume =       eurocrypt89vol,
  address =      eurocrypt89addr,
  month =        eurocrypt89month,
  publisher =    eurocryptpub,
  series =       mylncs,
  year =         1990,
  doi =          "10.1007/3-540-46885-4_5",
}

@InProceedings{PKC:Bernstein06,
  author =       "Daniel J. Bernstein",
  title =        "{Curve25519}: New {Diffie}-{Hellman} Speed Records",
  pages =        "207--228",
  editor =       pkc06ed,
  booktitle =    pkc06name,
  volume =       pkc06vol,
  address =      pkc06addr,
  month =        pkc06month,
  publisher =    pkcpub,
  series =       mylncs,
  year =         2006,
  doi =          "10.1007/11745853_14",
}


@Inbook{Bernstein2008,
author="Daniel J. Bernstein",
editor="Robshaw, Matthew and Billet, Olivier",
title="The Salsa20 Family of Stream Ciphers",
bookTitle="New Stream Cipher Designs: The eSTREAM Finalists",
year="2008",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="84--97",
abstract="Salsa20 is a family of 256-bit stream ciphers designed in 2005 and submitted to eSTREAM, the ECRYPT Stream Cipher Project. Salsa20 has progressed to the third round of eSTREAM without any changes. The 20-round stream cipher Salsa20/20 is consistently faster than AES and is recommended by the designer for typical cryptographic applications. The reduced-round ciphers Salsa20/12 and Salsa20/8 are among the fastest 256-bit stream ciphers available and are recommended for applications where speed is more important than confidence. The fastest known attacks use ≈{\thinspace}2153 simple operations against Salsa20/7, ≈{\thinspace}2249 simple operations against Salsa20/8, and ≈{\thinspace}2255 simple operations against Salsa20/9, Salsa20/10, etc. In this paper, the Salsa20 designer presents Salsa20 and discusses the decisions made in the Salsa20 design.",
isbn="978-3-540-68351-3",
doi="10.1007/978-3-540-68351-3_8",
url="https://doi.org/10.1007/978-3-540-68351-3_8"
}


@InProceedings{10.1007/11502760_3,
author="Bernstein, Daniel J.",
editor="Gilbert, Henri
and Handschuh, Helena",
title="The Poly1305-AES Message-Authentication Code",
booktitle="Fast Software Encryption",
year="2005",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="32--49",
abstract="Poly1305-AES is a state-of-the-art message-authentication code suitable for a wide variety of applications. Poly1305-AES computes a 16-byte authenticator of a variable-length message, using a 16-byte AES key, a 16-byte additional key, and a 16-byte nonce. The security of Poly1305-AES is very close to the security of AES; the security gap is at most 14D⌈L/16⌉/2106 if messages have at most L bytes, the attacker sees at most 264 authenticated messages, and the attacker attempts D forgeries. Poly1305-AES can be computed at extremely high speed: for example, fewer than 3.1l{\thinspace}+{\thinspace}780 Athlon cycles for an ℓ-byte message. This speed is achieved without precomputation; consequently, 1000 keys can be handled simultaneously without cache misses. Special-purpose hardware can compute Poly1305-AES at even higher speed. Poly1305-AES is parallelizable, incremental, and not subject to any intellectual-property claims.",
isbn="978-3-540-31669-5"
}


@InProceedings{CCS:SchSteWig20,
  author =       "Peter Schwabe and
                  Douglas Stebila and
                  Thom Wiggers",
  title =        "Post-Quantum {TLS} Without Handshake Signatures",
  pages =        "1461--1480",
  editor =       ccs20ed,
  booktitle =    ccs20name,
  address =      ccs20addr,
  month =        ccs20month,
  publisher =    ccspub,
  year =         2020,
  doi =          "10.1145/3372297.3423350",
}


@Misc{EPRINT:SchSteWig21,
  author =       "Peter Schwabe and
                  Douglas Stebila and
                  Thom Wiggers",
  title =        "More efficient post-quantum {KEMTLS} with pre-distributed public keys",
  year =         2021,
  howpublished = "Cryptology ePrint Archive, Report 2021/779",
  note =         "\url{https://eprint.iacr.org/2021/779}",
}

@Misc{EPRINT:BBCT21,
  author =       "Daniel J. Bernstein and
                  Billy Bob Brumley and
                  Ming-Shing Chen and
                  Nicola Tuveri",
  title =        "{OpenSSLNTRU}: Faster post-quantum {TLS} key exchange",
  year =         2021,
  howpublished = "Cryptology ePrint Archive, Report 2021/826",
  note =         "\url{https://eprint.iacr.org/2021/826}",
}

@Article{RivShaAdl78,
  author =       "Ronald L. Rivest and
                  Adi Shamir and
                  Leonard M. Adleman",
  title =        "A Method for Obtaining Digital Signatures and
                 Public-Key Cryptosystems",
  pages =        "120--126",
  year =         1978,
  month =        feb,
  journal =      cacm,
  volume =       21,
  number =       2,
  doi =          {10.1145/359340.359342},
}


@InProceedings{C:Miller85,
  author =       "Victor S. Miller",
  title =        "Use of Elliptic Curves in Cryptography",
  pages =        "417--426",
  editor =       crypto85ed,
  booktitle =    crypto85name,
  volume =       crypto85vol,
  address =      cryptoaddr,
  month =        crypto85month,
  publisher =    cryptopub,
  series =       mylncs,
  year =         1986,
  doi =          "10.1007/3-540-39799-X_31",
}


@Misc{X9.62,
  key =          "ANSI X9.62",
  author =       "{American National Standards Institute, Inc.}",
  title =        "{ANSI} {X9.62} Public Key Cryptography for the Financial Services Industry: the Elliptic Curve Digital Signature Algorithm ({ECDSA})",
  month =        nov # " 16,",
  year =         2005,
  url =          "https://standards.globalspec.com/std/1955141/ANSI%20X9.62",
}

@InProceedings{FOCS:Shor94,
  author =       "Peter W. Shor",
  title =        "Algorithms for Quantum Computation: Discrete Logarithms and Factoring",
  pages =        "124--134",
  editor =       focs93ed,
  booktitle =    focs94name,
  address =      focs94addr,
  month =        focs94month,
  publisher =    focspub,
  year =         1994,
  doi =          "10.1109/SFCS.1994.365700",
}


@techreport{NISTPQC:CRYSTALS-KYBER22,
  author       = {Peter Schwabe and Roberto Avanzi and Joppe Bos and L{\'e}o Ducas and Eike Kiltz and Tancr{\`e}de Lepoint and Vadim Lyubashevsky and John M. Schanck and Gregor Seiler and Damien Stehl{\'e} and Jintai Ding},
  title        = {{CRYSTALS-KYBER}},
  institution  = {{N}ational {I}nstitute of {S}tandards and {T}echnology},
  year         = 2022,
  note         = {available at \url{https://csrc.nist.gov/Projects/post-quantum-cryptography/selected-algorithms-2022}},
}

@techreport{NISTPQC-R4:BIKE22,
  author       = {Nicolas Aragon and Paulo Barreto and Slim Bettaieb and Loic Bidoux and Olivier Blazy and Jean-Christophe Deneuville and Phillipe Gaborit and Shay Gueron and Tim Guneysu and Carlos {Aguilar Melchor} and Rafael Misoczki and Edoardo Persichetti and Nicolas Sendrier and Jean-Pierre Tillich and Gilles Z{\'e}mor and Valentin Vasseur and Santosh Ghosh and Jan Richter-Brokmann},
  title        = {{BIKE}},
  institution  = {{N}ational {I}nstitute of {S}tandards and {T}echnology},
  year         = 2022,
  note         = {available at \url{https://csrc.nist.gov/Projects/post-quantum-cryptography/round-4-submissions}},
}

@techreport{NISTPQC-R3:ClassicMcEliece20,
  author       = {Martin R. Albrecht and Daniel J. Bernstein and Tung Chou and Carlos Cid and Jan Gilcher and Tanja Lange and Varun Maram and Ingo von Maurich and Rafael Misoczki and Ruben Niederhagen and Kenneth G. Paterson and Edoardo Persichetti and Christiane Peters and Peter Schwabe and Nicolas Sendrier and Jakub Szefer and Cen Jung Tjhai and Martin Tomlinson and Wen Wang}, 
  title        = {{Classic McEliece}},
  institution  = {{N}ational {I}nstitute of {S}tandards and {T}echnology},
  year         = 2020,
  note         = {available at \url{https://csrc.nist.gov/projects/post-quantum-cryptography/post-quantum-cryptography-standardization/round-3-submissions}},
}


@InProceedings{STOC:Grover96,
  author =       "Lov K. Grover",
  title =        "A Fast Quantum Mechanical Algorithm for Database Search",
  pages =        "212--219",
  editor =       stoc96ed,
  booktitle =    stoc96name,
  address =      stoc96addr,
  month =        stoc96month,
  publisher =    stocpub,
  year =         1996,
  doi =          "10.1145/237814.237866",
}

@techreport{NISTPQC-R1:NTRU-HRSS-KEM17,
  author       = {John M. Schanck and Andreas Hulsing and Joost Rijneveld and Peter Schwabe},
  title        = {{NTRU-HRSS-KEM}},
  institution  = {{N}ational {I}nstitute of {S}tandards and {T}echnology},
  year         = 2017,
  note         = {available at \url{https://csrc.nist.gov/projects/post-quantum-cryptography/post-quantum-cryptography-standardization/round-1-submissions}},
}


@InProceedings{PQCRYPTO:BBFGS19,
  author =       "Nina Bindel and
                  Jacqueline Brendel and
                  Marc Fischlin and
                  Brian Goncalves and
                  Douglas Stebila",
  title =        "Hybrid Key Encapsulation Mechanisms and Authenticated Key Exchange",
  pages =        "206--226",
  editor =       pqcrypto19ed,
  booktitle =    pqcrypto19name,
  address =      pqcrypto19addr,
  month =        pqcrypto19month,
  publisher =    pqcryptopub,
  year =         2019,
  doi =          "10.1007/978-3-030-25510-7_12",
}


@Misc{EPRINT:Krawczyk10,
  author =       "Hugo Krawczyk",
  title =        "Cryptographic Extraction and Key Derivation: The {HKDF} Scheme",
  year =         2010,
  howpublished = "Cryptology ePrint Archive, Report 2010/264",
  note =         "\url{https://eprint.iacr.org/2010/264}",
}


@Misc{EPRINT:CroPaqSte19,
  author =       "Eric Crockett and
                  Christian Paquin and
                  Douglas Stebila",
  title =        "Prototyping post-quantum and hybrid key exchange and authentication in {TLS} and {SSH}",
  year =         2019,
  howpublished = "Cryptology ePrint Archive, Report 2019/858",
  note =         "\url{https://eprint.iacr.org/2019/858}",
}


@InProceedings{C:CraSho98,
  author =       "Ronald Cramer and
                  Victor Shoup",
  title =        "A Practical Public Key Cryptosystem Provably Secure Against Adaptive Chosen Ciphertext Attack",
  pages =        "13--25",
  editor =       crypto98ed,
  booktitle =    crypto98name,
  volume =       crypto98vol,
  address =      cryptoaddr,
  month =        crypto98month,
  publisher =    cryptopub,
  series =       mylncs,
  year =         1998,
  doi =          "10.1007/BFb0055717",
}

@InProceedings{PKC:FujOka99,
  author =       "Eiichiro Fujisaki and
                  Tatsuaki Okamoto",
  title =        "How to Enhance the Security of Public-Key Encryption at Minimum Cost",
  pages =        "53--68",
  editor =       pkc99ed,
  booktitle =    pkc99name,
  volume =       pkc99vol,
  address =      pkc99addr,
  month =        pkc99month,
  publisher =    pkcpub,
  series =       mylncs,
  year =         1999,
  doi =          "10.1007/3-540-49162-7_5",
}

@Misc{EPRINT:HKSU18,
  author =       "Kathrin H{\"o}velmanns and
                  Eike Kiltz and
                  Sven Sch{\"a}ge and
                  Dominique Unruh",
  title =        "Generic Authenticated Key Exchange in the Quantum Random Oracle Model",
  year =         2018,
  howpublished = "Cryptology ePrint Archive, Report 2018/928",
  note =         "\url{https://eprint.iacr.org/2018/928}",
}

@Misc{EPRINT:BHHHP19,
  author =       "Nina Bindel and
                  Mike Hamburg and
                  Kathrin H{\"o}velmanns and
                  Andreas H{\"u}lsing and
                  Edoardo Persichetti",
  title =        "Tighter proofs of {CCA} security in the quantum random oracle model",
  year =         2019,
  howpublished = "Cryptology ePrint Archive, Report 2019/590",
  note =         "\url{https://eprint.iacr.org/2019/590}",
}


@InProceedings{SP:HNSWZ21,
  author =       "Andreas H{\"u}lsing and
                  Kai-Chun Ning and
                  Peter Schwabe and
                  Florian Weber and
                  Philip R. Zimmermann",
  title =        "Post-quantum {WireGuard}",
  pages =        "304--321",
  editor =       ieeesp21ed,
  booktitle =    ieeesp21name,
  address =      ieeesp21addr,
  month =        ieeesp21month,
  publisher =    ieeesppub,
  year =         2021,
  doi =          "10.1109/SP40001.2021.00030",
}

@INPROCEEDINGS{9833621,

  author={Ho, Son and Protzenko, Jonathan and Bichhawat, Abhishek and Bhargavan, Karthikeyan},

  booktitle={2022 IEEE Symposium on Security and Privacy (SP)}, 

  title={Noise: A Library of Verified High-Performance Secure Channel Protocol Implementations}, 

  year={2022},

  volume={},

  number={},

  pages={107-124},

  doi={10.1109/SP46214.2022.9833621}}



@techreport{NISTPQC-R4:ClassicMcEliece22,
  author       = {Martin R. Albrecht and Daniel J. Bernstein and Tung Chou and Carlos Cid and Jan Gilcher and Tanja Lange and Varun Maram and Ingo von Maurich and Rafael Misoczki and Ruben Niederhagen and Kenneth G. Paterson and Edoardo Persichetti and Christiane Peters and Peter Schwabe and Nicolas Sendrier and Jakub Szefer and Cen Jung Tjhai and Martin Tomlinson and Wen Wang}, 
  title        = {{Classic McEliece}},
  institution  = {{N}ational {I}nstitute of {S}tandards and {T}echnology},
  year         = 2022,
  note         = {available at \url{https://csrc.nist.gov/projects/post-quantum-cryptography/round-4-submissions}},
}

@TechReport{McEliece78,
  author =       "Robert J. {McEliece}",
  type =         "The Deep Space Network Progress Report 42-44",
  title =        "A public-key cryptosystem based on algebraic coding theory",
  month =        jan # "\slash " # feb,
  pages =        "114-116",
  year =         1978,
  institution =  "Jet Propulsion Laboratory, California Institute of Technology",
  note = "\url{https://ipnpr.jpl.nasa.gov/progress_report2/42-44/44N.PDF}"
}


@InProceedings{STOC:Regev05,
  author =       "Oded Regev",
  title =        "On lattices, learning with errors, random linear codes, and cryptography",
  pages =        "84--93",
  editor =       stoc05ed,
  booktitle =    stoc05name,
  address =      stoc05addr,
  month =        stoc05month,
  publisher =    stocpub,
  year =         2005,
  doi =          "10.1145/1060590.1060603",
}


@Misc{EPRINT:LyuPeiReg12,
  author =       "Vadim Lyubashevsky and
                  Chris Peikert and
                  Oded Regev",
  title =        "On Ideal Lattices and Learning with Errors Over Rings",
  year =         2012,
  howpublished = "Cryptology ePrint Archive, Report 2012/230",
  note =         "\url{https://eprint.iacr.org/2012/230}",
}


@Misc{EPRINT:Vasseur21,
  author =       "Valentin Vasseur",
  title =        "{QC}-{MDPC} codes {DFR} and the {IND}-{CCA} security of {BIKE}",
  year =         2021,
  howpublished = "Cryptology ePrint Archive, Report 2021/1458",
  note =         "\url{https://eprint.iacr.org/2021/1458}",
}


@techreport{NISTPQC-R4:HQC22,
  author       = {Carlos {Aguilar Melchor} and Nicolas Aragon and Slim Bettaieb and Lo{\"i}c Bidoux and Olivier Blazy and Jean-Christophe Deneuville 
  and Philippe Gaborit and Edoardo Persichetti and Gilles Z{\'e}mor and Jurjen Bos and Arnaud Dion and Jerome Lacan and Jean-Marc Robert and Pascal Veron},
  title        = {{HQC}},
  institution  = {{N}ational {I}nstitute of {S}tandards and {T}echnology},
  year         = 2022,
  note         = {available at \url{https://csrc.nist.gov/Projects/post-quantum-cryptography/round-4-submissions}},
}


@Article{GolGolMic86,
  author =       "Oded Goldreich and
                  Shafi Goldwasser and
                  Silvio Micali",
  title =        "How to Construct Random Functions",
  pages =        "792--807",
  journal =      jacm,
  volume =       33,
  number =       4,
  month =        oct,
  year =         1986,
  annote =       "Full version of \cite{FOCS:GolGolMic84}",
}


@InProceedings{ACNS:ANWW13,
  author =       "Jean-Philippe Aumasson and
                  Samuel Neves and
                  Zooko {Wilcox-O'Hearn} and
                  Christian Winnerlein",
  title =        "{BLAKE2}: Simpler, Smaller, Fast as {MD5}",
  pages =        "119--135",
  editor =       acns13ed,
  booktitle =    acns13name,
  volume =       acns13vol,
  address =      acns13addr,
  month =        acns13month,
  publisher =    acnspub,
  series =       mylncs,
  year =         2013,
  doi =          "10.1007/978-3-642-38980-1_8",
}


@InProceedings{C:Krawczyk10,
  author =       "Hugo Krawczyk",
  title =        "Cryptographic Extraction and Key Derivation: The {HKDF} Scheme",
  pages =        "631--648",
  editor =       crypto10ed,
  booktitle =    crypto10name,
  volume =       crypto10vol,
  address =      cryptoaddr,
  month =        crypto10month,
  publisher =    cryptopub,
  series =       mylncs,
  year =         2010,
  doi =          "10.1007/978-3-642-14623-7_34",
}

@InProceedings{C:BelCanKra96,
  author =       "Mihir Bellare and
                  Ran Canetti and
                  Hugo Krawczyk",
  title =        "Keying Hash Functions for Message Authentication",
  pages =        "1--15",
  editor =       crypto96ed,
  booktitle =    crypto96name,
  volume =       crypto96vol,
  address =      cryptoaddr,
  month =        crypto96month,
  publisher =    cryptopub,
  series =       mylncs,
  year =         1996,
  doi =          "10.1007/3-540-68697-5_1",
}


@Inbook{Black2005,
author="Black, J.",
editor="van Tilborg, Henk C. A.",
title="Authenticated encryption",
bookTitle="Encyclopedia of Cryptography and Security",
year="2005",
publisher="Springer US",
address="Boston, MA",
pages="11--21",
isbn="978-0-387-23483-0",
doi="10.1007/0-387-23483-7_15",
url="https://doi.org/10.1007/0-387-23483-7_15"
}

@misc{rfc8439,
    series =    {Request for Comments},
    number =    8439,
    howpublished =  {RFC 8439},
    publisher = {RFC Editor},
    doi =       {10.17487/RFC8439},
    url =       {https://www.rfc-editor.org/info/rfc8439},
        author =    {Yoav Nir and Adam Langley},
    title =     {{ChaCha20 and Poly1305 for IETF Protocols}},
    pagetotal = 46,
    year =      2018,
    month =     jun,
    abstract =  {This document defines the ChaCha20 stream cipher as well as the use of the Poly1305 authenticator, both as stand-alone algorithms and as a "combined mode", or Authenticated Encryption with Associated Data (AEAD) algorithm. RFC 7539, the predecessor of this document, was meant to serve as a stable reference and an implementation guide. It was a product of the Crypto Forum Research Group (CFRG). This document merges the errata filed against RFC 7539 and adds a little text to the Security Considerations section.},
}


@InProceedings{ESORICS:CreFel12,
  author =       "Cas J. F. Cremers and
                  Michele Feltz",
  title =        "Beyond {eCK}: Perfect Forward Secrecy under Actor Compromise and Ephemeral-Key Reveal",
  pages =        "734--751",
  editor =       esorics12ed,
  booktitle =    esorics12name,
  volume =       esorics12vol,
  address =      esorics12addr,
  month =        esorics12month,
  publisher =    esoricspub,
  series =       mylncs,
  year =         2012,
  doi =          "10.1007/978-3-642-33167-1_42",
}

