\documentclass{article}
\usepackage{multirow}
\begin{document}
Fig 1\newline
\begin{table}[]
\begin{tabular}{|l|l|l|l|}
\hline
Primitive        & PublicKeySize & PrivateKeySize & CipherTextSize \\ \hline
X25519           & 32            & 32             & 32             \\ \hline
Kyber512         & 800           & 1632           & 768            \\ \hline
BIKE-L1          & 1541          & 5223           & 1573           \\ \hline
HQC-128          & 2249          & 2289           & 4481           \\ \hline
McEliece348864   & 261120        & 6492           & 96             \\ \hline
\end{tabular}
\end{table}

Fig 3\newline
\begin{table}[]
\begin{tabular}{|l|l|l|l|}
\hline
Runtime (in millisecond) & Key Generation & Encapsulation & Decapsulation \\ \hline
kyber512                 & 0.02           & 0.01          & 0.01          \\ \hline
kyber768                 & 0.03           & 0.02          & 0.02          \\ \hline
HQC-128                  & 0.03           & 0.05          & 0.09          \\ \hline
BIKE-L1                  & 0.13           & 0.03          & 0.5           \\ \hline
mceliece348864f          & 51.88          & 0.35          & 19.70         \\ \hline
mceliece460896f          & 166.49         & 0.66          & 43.96         \\ \hline
\end{tabular}
\end{table}
Fig 2 \newline
% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[]
\begin{tabular}{|l|r|r|rrr|}
\hline
\multirow{2}{*}{Protocol}                                                            & \multicolumn{1}{l|}{\multirow{2}{*}{\begin{tabular}[c]{@{}l@{}}Initiation size\\ (bytes)\end{tabular}}} & \multicolumn{1}{l|}{\multirow{2}{*}{\begin{tabular}[c]{@{}l@{}}Response size\\ (bytes)\end{tabular}}} & \multicolumn{3}{l|}{Time in microseconds}                                              \\ \cline{4-6} 
                                                                                     & \multicolumn{1}{l|}{}                                                                                   & \multicolumn{1}{l|}{}                                                                                 & \multicolumn{1}{l|}{Server} & \multicolumn{1}{l|}{Client} & \multicolumn{1}{l|}{Total} \\ \hline
\begin{tabular}[c]{@{}l@{}}WireGuard\\ (original)\end{tabular}                       & 148                                                                                                     & 92                                                                                                    & \multicolumn{1}{r|}{0.36}   & \multicolumn{1}{r|}{0.47}   & 1.37                       \\ \hline
\begin{tabular}[c]{@{}l@{}}KEM-WireGuard\\ (kyber512 only/time-optimal)\end{tabular} & 1700                                                                                                    & 1596                                                                                                  & \multicolumn{1}{r|}{0.21}   & \multicolumn{1}{r|}{0.34}   & 0.57                       \\ \hline
\begin{tabular}[c]{@{}l@{}}KEM-WireGuard\\ (mcliece348864f only)\end{tabular}        & 261348                                                                                                  & 252                                                                                                   & \multicolumn{1}{r|}{20.82}  & \multicolumn{1}{r|}{91.47}  & 133.36                     \\ \hline
\begin{tabular}[c]{@{}l@{}}KEM-WireGuard\\ (BIKE-L1)\end{tabular}                    & 3246                                                                                                    & 3206                                                                                                  & \multicolumn{1}{r|}{1.46}   & \multicolumn{1}{r|}{3.65}   & 4.60                       \\ \hline
\begin{tabular}[c]{@{}l@{}}KEM-WireGuard\\ (HQC-128)\end{tabular}                    & 6862                                                                                                    & 9022                                                                                                  & \multicolumn{1}{r|}{0.49}   & \multicolumn{1}{r|}{0.61}   & 0.84                       \\ \hline
\begin{tabular}[c]{@{}l@{}}KEM-WireGuard\\ (M\&K/size-optimal)\end{tabular}          & 1028                                                                                                    & 252                                                                                                   & \multicolumn{1}{r|}{20.40}  & \multicolumn{1}{r|}{20.95}  & 41.47                      \\ \hline
\end{tabular}
\end{table}
\end{document}